###
 # @Author: Mih-Nig-Afe 90252194+Mih-Nig-Afe@users.noreply.github.com
 # @Date: 2025-10-25 10:43:24
 # @LastEditors: Mih-Nig-Afe 90252194+Mih-Nig-Afe@users.noreply.github.com
 # @LastEditTime: 2025-11-12 20:29:46
 # @FilePath: /SocialVision-Facial-Recognition-Search/.env.example
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# SocialVision Environment Configuration

# Application Settings
ENVIRONMENT=development
DEBUG=False
APP_NAME=SocialVision

# Face Recognition Settings
FACE_RECOGNITION_MODEL=hog
FACE_DETECTION_CONFIDENCE=0.5
FACE_MATCH_THRESHOLD=0.6

# Image Upscaling Settings
IMAGE_UPSCALING_ENABLED=True
IMAGE_UPSCALING_BACKEND=realesrgan_x4plus
IMAGE_UPSCALING_TARGET_SCALE=2.0
IBM_MAX_ENABLED=True
IBM_MAX_URL=http://ibm-max:5000
IBM_MAX_TIMEOUT=180
IBM_MAX_HOST_PORT=5100
IBM_MAX_PLATFORM=linux/amd64
IBM_MAX_FAILURE_THRESHOLD=3
IBM_MAX_PROBE_ON_START=true
NCNN_UPSCALING_ENABLED=False
NCNN_EXEC_PATH=
NCNN_MODEL_NAME=realesrgan-x4plus

# Image Processing Settings
MAX_IMAGE_SIZE=10485760
IMAGE_QUALITY=85

# Search Settings
MAX_RESULTS=50
SIMILARITY_THRESHOLD=0.6

# Database Settings
DB_TYPE=local
FIREBASE_ENABLED=False
FIREBASE_CONFIG_PATH=./config/firebase_config.json

# API Settings
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4

# Streamlit Settings
STREAMLIT_PORT=8501
STREAMLIT_THEME=dark

# Logging Settings
LOG_LEVEL=INFO

# Performance Settings
BATCH_SIZE=32
NUM_WORKERS=4
CACHE_SIZE=1000

